<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="618.0" prefWidth="904.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControladorVentana">
   <children>
      <Button fx:id="agregarBtn" layoutX="176.0" layoutY="67.0" mnemonicParsing="false" onAction="#onAgregar" style="-fx-background-color: FF5E5E;" text="Agregar" />
      <Button fx:id="eliminarBtn" layoutX="408.0" layoutY="66.0" mnemonicParsing="false" onAction="#onEliminar" prefHeight="26.0" prefWidth="59.0" style="-fx-background-color: FF5E5E;" text="Eliminar" />
      <Button fx:id="buscarBtn" layoutX="645.0" layoutY="68.0" mnemonicParsing="false" onAction="#onBuscar" prefHeight="26.0" prefWidth="59.0" style="-fx-background-color: FF5E5E;" text="Buscar" />
      <TextField fx:id="txtAgregar" layoutX="14.0" layoutY="67.0" />
      <TextField fx:id="txtEliminar" layoutX="251.0" layoutY="67.0" />
      <TextField fx:id="txtBuscar" layoutX="484.0" layoutY="68.0" />
      <Label layoutX="277.0" layoutY="14.0" style="-fx-text-fill: FFFFFF;" text="Árbol Rojo Negro" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="36.0" />
         </font></Label>
      <Pane fx:id="lienzoArbol" layoutX="14.0" layoutY="100.0" prefHeight="444.0" prefWidth="882.0" style="-fx-background-color: FFFFFF;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="100.0">
         <children>
            <Label fx:id="lblTxtBuscar" layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="117.0" text="...">
               <font>
                  <Font size="14.0" />
               </font></Label>
         </children></Pane>
   </children>
</AnchorPane>
